<!doctype html><html lang=en-us>
<head>
<title>hugo 페이지 만들고 github pages에서 퍼블리싱하기 // Naknaknak's blog</title>
<link rel="shortcut icon" href=https://naknaknak.github.io/hugo/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.91.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="naknaknak">
<meta name=description content>
<link rel=stylesheet href=https://naknaknak.github.io/hugo/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="hugo 페이지 만들고 github pages에서 퍼블리싱하기">
<meta name=twitter:description content="hugo 첫 포스팅 내용은 역시 이게 제일 적절하지 싶어서 써 봅니다.
hugo에 대해서 설명부터 살짝 하자면 정적 페이지 생성기라고 보시면 됩니다. 정적 페이지가 뭔지에 대해선 넘어가겠습니다.
hugo quickstart guide 먼저 여기 참조하면서 진행하면 되겠습니다.
윈도우판은 인스톨 방법만 조금 다릅니다. powershell쓰시고 chocolatey로 인스톨하면 됩니다.
choco install hugo -confirm 또는 choco install hugo-extended -confirm 으로 인스톨하시면 됩니다.
그다음 원하는 폴더 안에 /bin, /sites를 만들어주시고 sites폴더 내에서
C:\Hugo\Sites> hugo new site example.com 하시면 example.">
<meta property="og:title" content="hugo 페이지 만들고 github pages에서 퍼블리싱하기">
<meta property="og:description" content="hugo 첫 포스팅 내용은 역시 이게 제일 적절하지 싶어서 써 봅니다.
hugo에 대해서 설명부터 살짝 하자면 정적 페이지 생성기라고 보시면 됩니다. 정적 페이지가 뭔지에 대해선 넘어가겠습니다.
hugo quickstart guide 먼저 여기 참조하면서 진행하면 되겠습니다.
윈도우판은 인스톨 방법만 조금 다릅니다. powershell쓰시고 chocolatey로 인스톨하면 됩니다.
choco install hugo -confirm 또는 choco install hugo-extended -confirm 으로 인스톨하시면 됩니다.
그다음 원하는 폴더 안에 /bin, /sites를 만들어주시고 sites폴더 내에서
C:\Hugo\Sites> hugo new site example.com 하시면 example.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://naknaknak.github.io/hugo/posts/making-hugo-page/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-22T20:46:47+09:00">
<meta property="article:modified_time" content="2021-12-22T20:46:47+09:00">
</head>
<body>
<header class=app-header>
<a href=https://naknaknak.github.io/hugo/><img class=app-header-avatar src=https://naknaknak.github.io/hugo/avatar.jpg alt=naknaknak></a>
<h1>Naknaknak's blog</h1>
<p>none</p>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>hugo 페이지 만들고 github pages에서 퍼블리싱하기</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Dec 22, 2021
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
1 min read
</div>
</div>
</header>
<div class=post-content>
<p>hugo 첫 포스팅 내용은 역시 이게 제일 적절하지 싶어서 써 봅니다.</p>
<p>hugo에 대해서 설명부터 살짝 하자면 정적 페이지 생성기라고 보시면 됩니다.
정적 페이지가 뭔지에 대해선 넘어가겠습니다.</p>
<p><a href=https://gohugo.io/getting-started/quick-start/>hugo quickstart guide</a>
먼저 여기 참조하면서 진행하면 되겠습니다.</p>
<p>윈도우판은 인스톨 방법만 조금 다릅니다. powershell쓰시고 <a href=https://chocolatey.org/>chocolatey</a>로 인스톨하면 됩니다.</p>
<pre tabindex=0><code>choco install hugo -confirm
또는 
choco install hugo-extended -confirm
</code></pre><p>으로 인스톨하시면 됩니다.</p>
<p>그다음 원하는 폴더 안에 /bin, /sites를 만들어주시고
sites폴더 내에서</p>
<pre tabindex=0><code>C:\Hugo\Sites&gt; hugo new site example.com
</code></pre><p>하시면 example.com으로 정의된 사이트 하나가 만들어집니다.</p>
<p>다음은 테마 등록입니다. 테마 리스트는 <a href=https://themes.gohugo.io/>여기</a> 있습니다.</p>
<p>이렇게 새로 만든 example.com폴더에 들어가서 일단 git등록을 하시고</p>
<pre tabindex=0><code>git init
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</code></pre><p>퀵스타트 가이드에서 저렇게 돼 있으니 따라서 등록을 해줍니다. 저는 ink테마를 사용했습니다.</p>
<p>다음은 sites/example.com/config.toml에</p>
<pre tabindex=0><code>theme = \&quot;ananke\&quot; 
</code></pre><p>를 추가해주시면 되겠습니다.</p>
<p>이렇게 만들면 아무것도 없는 페이지가 하나 나오는데 이제 포스트를 추가해 보겠습니다.</p>
<pre tabindex=0><code>hugo new posts/my-first-post.md
</code></pre><p>content/posts/my-first-post.md파일이 추가될 것이고
대충 내용물에 아무거나 쓴 다음에</p>
<pre tabindex=0><code>hugo server -D
</code></pre><p>하면 내용물이 http://localhost:1313/ 에서 브라우저로 확인할 수 있습니다.</p>
<p>이렇게만 하면 자기 로컬에서만 확인을 할 수 있기 때문에 깃허브에서 제공하는 github pages에서 공짜로 쭈는 도메인을 써 보겠습니다.</p>
<p>위에서 git init을 했기 때문에 로컬에선 git설정이 되어 있는 상태일 것입니다.</p>
<p><a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>hosting on github</a>를 참고하면서 해보겠습니다.</p>
<p>.github/workflows/gh-pages.yml을 같은 패스에 복붙해주시면 되겠습니다.</p>
<p>commit push하기만 하면 hugo가 실행되기 때문에 github에서 github pages설정만 해주면 되겠습니다.</p>
<p>다폴트 도메인은 {유저명}.github.io/{레포지토리명}이므로 config.toml도 맞춰서 변경하면 되겠습니다.</p>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>